<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_linearLayout_mainMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center" >

    <Button
        android:id="@+id/main_button_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:text="@string/main_button_play"
        android:onClick="playGame"/>
    
    <Button
        android:id="@+id/main_button_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/main_button_bestTimes"
        android:onClick="showScore"/>

    <Button
        android:id="@+id/main_button_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
		android:text="@string/main_button_settings"
        android:onClick="showSettings"/>    

    <Button
        android:id="@+id/main_button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/main_button_exit"
        android:onClick="exitApp"/>
    
    <com.google.android.gms.ads.AdView
        android:id="@+id/main_adView_ads"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		ads:adSize="BANNER"
		ads:adUnitId="ca-app-pub-5104897685750315/3844846189"/>

</LinearLayout>