<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/settings_switch_keepName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="switchClick"
        android:text="@string/settings_button_keepLastName" />

    <Switch
        android:id="@+id/settings_switch_tripp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switchClick"
        android:text="@string/settings_button_tripp"/>

    <LinearLayout
        android:id="@+id/settings_linearLayout_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

       <Button
            android:id="@+id/settings_textView_playerColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#D5D5DA"
            
            android:text="@string/settings_textView_player"
            android:textSize="20sp"
            
            android:clickable="true"
            android:onClick="showColorPicker"/>

        <TextView
            android:id="@+id/settings_textView_npcColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#D5D5DA"
                        
            android:text="@string/settings_textView_npc"
            android:textSize="20sp"
            
            android:clickable="true"
            android:onClick="showColorPicker"/>
        
    </LinearLayout>

    <TextView
        android:id="@+id/settings_textView_playerSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_textView_playerSpeed" />

    <NumberPicker
        android:id="@+id/settings_numberPicker_playerSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="numberPicked" />

</LinearLayout>