<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ScoreActivity" >
	
    <TextView
        android:id="@+id/score_textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        android:text="" />
    
    <EditText
        android:id="@+id/score_editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/score_textView_time"
        android:layout_toLeftOf="@+id/score_button_save"
        android:maxLength="15"
        android:visibility="gone"
        android:hint="Name"/>
    
    <Button
        android:id="@+id/score_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/score_editText_name"
        android:layout_alignBottom="@+id/score_editText_name"
        android:layout_alignParentRight="true"
        android:onClick="saveScore"
        android:visibility="gone"
        android:text="Save" />

    <ListView
        android:id="@+id/score_listView_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_editText_name"
        android:layout_centerHorizontal="true" />    
    
</RelativeLayout>