<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/score_relativeLayout_ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity" >

    <com.google.android.gms.ads.AdView
        android:id="@+id/score_adView_ads"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		ads:adSize="BANNER"
		ads:adUnitId="ca-app-pub-5104897685750315/3844846189"/>
    
    <TextView
        android:id="@+id/score_textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/score_adView_ads"
        android:padding="0dp"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#FFDDDDDD"
        android:visibility="gone"
        android:text="" />

    <EditText
        android:id="@+id/score_editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/score_textView_time"
        android:layout_toLeftOf="@+id/score_button_save"
        android:maxLength="15"
        android:visibility="gone"
        android:hint="@string/score_editHint_name"/>

    <Button
        android:id="@+id/score_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/score_editText_name"
        android:layout_alignBottom="@+id/score_editText_name"
        android:layout_alignParentRight="true"
        android:onClick="saveScore"
        android:visibility="gone"
        android:text="@string/score_button_save" />    

    <ListView
        android:id="@+id/score_listView_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/score_editText_name"/>    
</RelativeLayout>